[program:flask_progect]
command=/home/ilya/Documents/test_project/venv/bin app:app -b 0.0.0.0:5000
directory=/home/ilya/Documents/test_project
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/gunicorn.out.log
stderr_logfile=/var/log/gunicorn.error.log

